# gge

./: GGE.sln  GGEGame_Debug.props  GGEGame_Release.props  README.md
GGE/: GGE.vcxproj  GGE.vcxproj.filters  GGE_Debug.props  GGE_Release.props
GGE/include/: game.h  shader.h
GGE/lib/: glfw3_Debug.lib  glfw3_Release.lib
GGE/src/: game.cpp  shader.cpp
basic_usage/: basic_usage.vcxproj  basic_usage.vcxproj.filters
basic_usage/include/: main.h
basic_usage/res/shaders/: basic.frag  basic.geom  basic.tcont  basic.teval  basic.vert
basic_usage/src/: main.cpp
